<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress ALL-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="../new/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../new/css/style.css"/>
    <link href="../new/assets/css/codemirror.css" rel="stylesheet">
    <link rel="stylesheet" href="../new/assets/css/ace.min.css"/>
    <link rel="stylesheet" href="../new/font/css/font-awesome.min.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../new/assets/css/ace-ie.min.css"/>
    <![endif]-->
    <script src="../new/js/jquery-1.9.1.min.js"></script>
    <script src="../new/assets/js/bootstrap.min.js"></script>
    <script src="../new/assets/js/typeahead-bs2.min.js"></script>
    <script src="../new/js/lrtk.js" type="text/javascript"></script>
    <script src="../new/assets/js/jquery.dataTables.min.js"></script>
    <script src="../new/assets/js/jquery.dataTables.bootstrap.js"></script>
    <script src="../new/assets/layer/layer.js" type="text/javascript"></script>
    <script src="../new/assets/laydate/laydate.js" type="text/javascript"></script>
    <script src="../new/js/H-ui.js" type="text/javascript"></script>
    <script src="../new/js/displayPart.js" type="text/javascript"></script>
    <title>附加文档管理</title>
</head>


<body>
<div class="margin clearfix">
    <div id="system_style">
        <div class="search_style">

            <ul class="search_content clearfix">
                <div class="col-sm-12">
                    <li><label class="l_f ">文件名称</label><input name="" type="text" class="text_add"style=" width:160px"></li>
                    <li><label class="l_f ">文件类型</label>
                        <select style=" width:160px">
                            <option>全部</option>
                            <option>Word</option>
                            <option>Excle</option>
                            <option>PPT</option>
                            <option>PDF</option>
                        </select>
                    </li>
                    <li><label class="l_f ">上传时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
                    <li style="width:90px;"><button type="button" class="btn_search"><i class="fa fa-search"></i>查询</button></li>
                </div>
            </ul>
        </div>
        <div class="border clearfix">
               <span class="l_f">
                <a href="Competence.html" id="Competence_add" class="btn btn-warning" title="上传"><i class="fa fa-plus"></i>上传</a>
               </span>
        </div>
        <div class="system_logs">
            <table class="table table-striped table-bordered table-hover" id="sample-table">
                <thead>
                <tr>
                    <th width="80px">序号</th>
                    <th width="120px">文件名称</th>
                    <th width="120px">文件类型</th>
                    <th width="120px">文件大小(KB)</th>
                    <th width="120px">上传时间</th>
                    <th width="120px">所属数据库</th>
                    <th width="120px">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>合同</td>
                    <td>word</td>
                    <td>35</td>
                    <td>2018-07-06</td>
                    <td>ACM</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>合同</td>
                    <td>word</td>
                    <td>35</td>
                    <td>2018-07-06</td>
                    <td>ACM</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>规范文档</td>
                    <td>word</td>
                    <td>445</td>
                    <td>2018-07-07</td>
                    <td>IEEE</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>许可证书</td>
                    <td>word</td>
                    <td>40</td>
                    <td>2018-07-06</td>
                    <td>springer</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>合同</td>
                    <td>word</td>
                    <td>35</td>
                    <td>2018-07-06</td>
                    <td>ACM</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>合同</td>
                    <td>word</td>
                    <td>35</td>
                    <td>2018-07-06</td>
                    <td>ACM</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>合同</td>
                    <td>word</td>
                    <td>35</td>
                    <td>2018-07-06</td>
                    <td>ACM</td>
                    <td><a title="下载"  class="btn btn-xs btn-success">下载</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
<script>
    laydate({
        elem: '#start',
        event: 'focus'
    });
    $(function() {
        var oTable1 = $('#sample-table').dataTable( {
            "aaSorting":false,//默认第几个排序
            "bStateSave": true,//状态保存
            "aoColumnDefs": [
                //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                {"orderable":false,"aTargets":[0,1,2,3,4,5,6]}// 制定列不参与排序
            ]});
    })
</script>


