<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress ALL-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="../new/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../new/css/style.css"/>
    <link href="../new/assets/css/codemirror.css" rel="stylesheet">
    <link rel="stylesheet" href="../new/assets/css/ace.min.css"/>
    <link rel="stylesheet" href="../new/font/css/font-awesome.min.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../new/assets/css/ace-ie.min.css"/>
    <![endif]-->
    <script src="../new/js/jquery-1.9.1.min.js"></script>
    <script src="../new/assets/js/bootstrap.min.js"></script>
    <script src="../new/assets/js/typeahead-bs2.min.js"></script>
    <script src="../new/js/lrtk.js" type="text/javascript"></script>
    <script src="../new/assets/js/jquery.dataTables.min.js"></script>
    <script src="../new/assets/js/jquery.dataTables.bootstrap.js"></script>
    <script src="../new/assets/layer/layer.js" type="text/javascript"></script>
    <script src="../new/assets/laydate/laydate.js" type="text/javascript"></script>
    <script src="../new/js/H-ui.js" type="text/javascript"></script>
    <script src="../new/js/displayPart.js" type="text/javascript"></script>
    <title>订购分配</title>
</head>


<body>
<div class="margin clearfix">
    <div id="system_style">
        <div class="search_style">

            <ul class="search_content clearfix">
                <li><label class="l_f">题名</label><input name="" type="text" class="text_add"style=" width:180px"></li>
                <li><label class="l_f">ISBN/ISSN</label><input name="" type="text" class="text_add"style=" width:180px"></li>
                <li><label class="l_f">学科</label><input name="" type="text" class="text_add"style=" width:180px"></li>
                <li><label class="l_f">国别</label><input name="" type="text" class="text_add"style=" width:180px"></li>
                <li><label class="l_f">出版社</label><input name="" type="text" class="text_add"style=" width:180px"></li>
                <li style="width:90px;"><button type="button" class="btn_search"><i class="fa fa-search"></i>查询</button></li>
            </ul>
        </div>
        <div class="system_logs">
            <table class="table table-striped table-bordered table-hover" id="sample-table">
                <thead>
                <tr>
                    <th width="80px">编号</th>
                    <th width="120px">题名</th>
                    <th width="120px">套题名</th>
                    <th width="120px">ISBN/ISSN</th>
                    <th width="120px">学科</th>
                    <th width="120px">国别</th>
                    <th width="120px">语种</th>
                    <th width="120px">出版社</th>
                    <th width="120px">出版年</th>
                    <th width="120px">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>语文</td>
                    <td>九年义务教育--语文</td>
                    <td>text121</td>
                    <td>文学</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>人民大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>数学</td>
                    <td>九年义务教育--数学</td>
                    <td>text122</td>
                    <td>数学</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>人民大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>物理</td>
                    <td>九年义务教育--物理</td>
                    <td>text123</td>
                    <td>理工</td>
                    <td>中国</td>
                    <td>汉语</td>
                    <td>清华大学出版社</td>
                    <td>2017年</td>
                    <td> <a title="查看详情"  class="btn btn-xs btn-success">查看详情</a> </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
<script>
    // laydate({
    //     elem: '#start',
    //     event: 'focus'
    // });
    $(function() {
        var oTable1 = $('#sample-table').dataTable( {
            "aaSorting":false,//默认第几个排序
            "bStateSave": true,//状态保存
            "aoColumnDefs": [
                //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                {"orderable":false,"aTargets":[0,1,2,3,4,5,6,7,8,9]}// 制定列不参与排序
            ]});
    })
</script>