.content {
    .navbar {
        >*,
        .form-inline>* {
            margin-right: 10px;
        }
        select {
            width: 150px;
        }
    }
}

.c-menu-list {
    width: 200px;
}