#resOrderCount-chart,
#resArrCount-chart {
    height: 350px;
}

.sp {
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    display: inline-block;
    width: 15px;
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        height: 2px;
        width: 100%;
        background-color: #ddd;
    }
}

.desc-progress {
    position: relative;
    height: 6px;
    background-color: #eeeeee;
    border-radius: 10px;
    top: 7px;
    .bar {
        border-radius: 10px;
        height: 100%;
        background-color: #1890FF;
    }
    .pointer {
        height: 12px;
        width: 6px;
        border: 2px solid #1890FF;
        position: absolute;
        top: -50%;
        background-color: #fff;
        margin-left: -3px;
    }
}